{
    "configurations": [
        {
            "type": "debugpy",
            "python": "${command:python.interpreterPath}",
            "request": "launch",
            "name": "Train",
            "program": "${workspaceFolder}/train/train.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--config-name", "train_tiny",
                "optimizer.lr=1e-4"
            ]
        }
    ]
}